<!DOCTYPE html>
<html lang="pt-br">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href = "style.css" />
</head>
<body>
    <div id="container">
      <div id="profile">
        <img 
          src="assets/salotur.jpg" alt=""/>
          <p>@saloturoficial</p>
      </div>
      <ul>
        <li>
          <a href="https://instagram.com/saloturoficial?igshid=MzRlODBiNWFlZA=="targets="_blanck">Nosso Instagram</a>
          
          <a href="https://api.whatsapp.com/send/?phone=5531985610107&text&type=phone_number&app_absent=0"targets="_blanck">Nosso Whatsapp</a>
        </li>
      </ul>
    </div>
</body>
</html>